# alarm-system-raspberry-arduino

./: README.md
android/Systemalarmowy/app/: build.gradle
android/Systemalarmowy/app/src/main/: AndroidManifest.xml
android/Systemalarmowy/app/src/main/java/pl/szymongajewski/system/alarmowy/activity/: LoginActivity.java  MainActivity.java
android/Systemalarmowy/app/src/main/java/pl/szymongajewski/system/alarmowy/api/: RetrofitClient.java
android/Systemalarmowy/app/src/main/java/pl/szymongajewski/system/alarmowy/fragment/: AlarmsFragment.java  ImagesFragment.java  SettingsFragment.java  StatusFragment.java
android/Systemalarmowy/app/src/main/java/pl/szymongajewski/system/alarmowy/model/: Alarm.java  (+1 more)
android/Systemalarmowy/app/src/main/res/drawable/: drawer_background_selection.xml  login_button_shape.xml  main_button_shape.xml
android/Systemalarmowy/app/src/main/res/drawable-v21/: ic_delete.xml  ic_delete_violet.xml  ic_drawer_logout.xml  ic_drawer_pictures.xml  ic_drawer_status.xml  ic_refresh.xml
android/Systemalarmowy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alarms_row.xml  app_bar_main.xml  content_main.xml  fragment_alarms.xml  fragment_images.xml  fragment_status.xml  nav_header_main.xml
android/Systemalarmowy/app/src/main/res/menu/: alarms_menu.xml  drawer_menu.xml  images_menu.xml  status_menu.xml
android/Systemalarmowy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Systemalarmowy/app/src/main/res/values-v21/: styles.xml
android/Systemalarmowy/app/src/main/res/xml/: settings.xml
api/: config.php  (+15 more)
(+10 files in other folders)
